body{
  margin: 0px;
  padding: 0px;
  background-color: #FFFFFF ;
}

ul{
  list-style: none;
}
a{
  text-decoration: solid; 
}


@media screen and (max-width:1190px){
	/*#home{
		background-size: 1150px !important;
		
	}*/
	.name{
		left: 10%;
		top: 50%;
		transform: translate(-10%,-50%);
	}
	.name p, .name h1{
		color: #FFFFFF;
	}
	.about-model img{
		height:400px;
	}
	#services{
		height:auto;
	}
	.b-container{
		flex-wrap: wrap;
	}
	.s-box{
		flex-grow: 1;
	}
	.s-box img{
		object-fit:cover;
	}
	#contact form{
		width:95% !important;
	}
	.p-container{
		width:100%;
	}
 
}
@media screen and (max-width:970px){
	#home{
		background-image: none !important;
		
	}
	.name{
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
	}
	.about-model{
		display: none;
	}
	#about{
		justify-content: center;
		padding-top: 0px;
	}
	.about-text{
		width: 90%;
	}
	.about-text h1{
		font-size:4rem;
	}
	
	.p-container{
		width:100%;
	
	}

	
}
@media screen and (max-width:900px){

	.navbar nav{
		padding:10px 30px;
	}
	
	.navbar ul{
		position:absolute;	
		width: 100%;
		height:auto;
		box-sizing:border-box;
		background-color:#0F0F0F;
		top: 50px;
		left: 0;
		transition: 0.5s;
		overflow: hidden;
		display: none !important;
		border:3px solid #1F1F1F;
	}
	
	.navbar nav ul li a{
		border-bottom: 1px solid rgba(255,255,255,0.10) ;
		color:#ffffff !important;
		width: 100%;
		height: 50px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0px !important;
		padding: 0px !important;
	}
	.navbar nav ul{
			padding:0px;
			margin:0px;
		}

		.active-menu {
		display: block !important;
	}
		.dropdown{
			visibility: visible !important
		}
	
		.navbar nav ul li a:hover{
			background-color:rgba(27,29,32,0.15);

			}
	
	
	.p-container{
		grid-template-columns:1fr 1fr;
	grid-template-rows:auto;
	grid-gap: 10px;
		height: auto;
	}
	.c-b-heading{
		font-size: 1.4rem;
		text-align: center;
	}
	#contact{
		padding: 20px;
		height: auto;
		box-sizing: border-box;
	}
	
	
	#contact form {
		flex-direction: column;
		height:auto;
		padding: 20px;
		width:90% !important;

	}
	.contact-left,.contact-right{
		width:100%;
		border: none;
	}
	.f-name,.f-email{
		width: 100%;

	}
	.f-name input,.f-email input{
		width:100%;
		border: none;
		background-color: #262626 !important;
		padding: 10px;
		box-sizing: border-box;
		height: 40px;
		
	}
	textarea{
		background-color: #262626 !important;
		margin: 10px 0px;
		padding: 10px;
		height: 200px !important;
		width:100% !important;
	}
	.message{
		margin:0px;
	}
	#contact form h1{
		margin:5px 0px;
	}
	
	
}

@media screen and (max-width:600px){
	.p-container{
		grid-template-columns:1fr ;
		grid-template-rows: auto;
	}
	.c-b-heading{
		font-size: 1.2rem;
		text-align: center;
		margin: 0px 10%;
	}
	.name{
		width:60%;
	}
	.menu a{
		display: none;
	}

	.social{
		left: 30px;
		transform: translateX(-10px);
	}
	.dropdown{
		visibility: visible !important
	}
}
@media screen and (max-width:400px){
	.s-box{
		width: 100%;
		height:auto;
	}
	

}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}